<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>flyer-facade</artifactId>
        <groupId>com.butte.flyer.facade</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.butte.flyer.facade.serve</groupId>
    <artifactId>facade-serve</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <!-- 基础组件依赖 -->
        <dependency>
            <groupId>com.butte.core</groupId>
            <artifactId>frame-core</artifactId>
            <version>${butte.version}</version>
        </dependency>

        <!-- Jdbc组件依赖 -->
        <dependency>
            <groupId>com.butte.jdbc</groupId>
            <artifactId>frame-jdbc</artifactId>
            <version>${butte.version}</version>
        </dependency>

        <!-- Seata组件依赖 -->
        <dependency>
            <groupId>com.butte.seata</groupId>
            <artifactId>frame-seata</artifactId>
            <version>${butte.version}</version>
        </dependency>

        <!-- Redis组件依赖 -->
        <dependency>
            <groupId>com.butte.redis</groupId>
            <artifactId>frame-redis</artifactId>
            <version>${butte.version}</version>
        </dependency>

        <!-- Nacos组件依赖 -->
        <dependency>
            <groupId>com.butte.nacos</groupId>
            <artifactId>frame-nacos</artifactId>
            <version>${butte.version}</version>
        </dependency>

        <!-- Account.feign依赖 -->
        <dependency>
            <groupId>com.butte.flyer.account.feign</groupId>
            <artifactId>account-feign</artifactId>
            <version>${dev.version}</version>
        </dependency>

        <!-- Quartz.feign依赖 -->
        <dependency>
            <groupId>com.butte.flyer.quartz.feign</groupId>
            <artifactId>quartz-feign</artifactId>
            <version>${dev.version}</version>
        </dependency>

        <!-- Facade.feign依赖 -->
        <dependency>
            <groupId>com.butte.flyer.facade.feign</groupId>
            <artifactId>facade-feign</artifactId>
            <version>${dev.version}</version>
        </dependency>

        <!-- Sleuth链路日志 -->
        <dependency>
            <groupId>com.butte.sleuth</groupId>
            <artifactId>frame-sleuth</artifactId>
            <version>${butte.version}</version>
        </dependency>

    </dependencies>
</project>