<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flyer-admin</artifactId>
        <groupId>com.butte.flyer.admin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.butte.flyer.admin.feign</groupId>
    <artifactId>admin-feign</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Admin.beansä¾èµ– -->
        <dependency>
            <groupId>com.butte.flyer.admin.beans</groupId>
            <artifactId>admin-beans</artifactId>
            <version>${dev.version}</version>
        </dependency>
    </dependencies>
</project>