<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flyer-admin</artifactId>
        <groupId>com.butte.flyer.admin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.butte.flyer.admin.beans</groupId>
    <artifactId>admin-beans</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Swagger组件依赖 -->
        <dependency>
            <groupId>com.butte.swagger</groupId>
            <artifactId>frame-swagger</artifactId>
            <version>${butte.version}</version>
        </dependency>
        <dependency>
            <groupId>com.butte.base</groupId>
            <artifactId>frame-base</artifactId>
            <version>${butte.version}</version>
        </dependency>
    </dependencies>

</project>