<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>flyer-quartz</artifactId>
        <groupId>com.butte.flyer.quartz</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.butte.flyer.quartz.serve</groupId>
    <artifactId>quartz-serve</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <!-- Quartz.feign依赖 -->
        <dependency>
            <groupId>com.butte.flyer.quartz.feign</groupId>
            <artifactId>quartz-feign</artifactId>
            <version>${dev.version}</version>
        </dependency>

        <!-- 基础组件依赖 -->
        <dependency>
            <groupId>com.butte.core</groupId>
            <artifactId>frame-core</artifactId>
            <version>${butte.version}</version>
        </dependency>

        <!-- Quartz组件依赖 -->
        <dependency>
            <groupId>com.butte.quartz</groupId>
            <artifactId>frame-quartz</artifactId>
            <version>${butte.version}</version>
        </dependency>

        <!-- Nacos组件依赖 -->
        <dependency>
            <groupId>com.butte.nacos</groupId>
            <artifactId>frame-nacos</artifactId>
            <version>${butte.version}</version>
        </dependency>

        <!-- Account.feign依赖 -->
        <dependency>
            <groupId>com.butte.flyer.account.feign</groupId>
            <artifactId>account-feign</artifactId>
            <version>${dev.version}</version>
        </dependency>

    </dependencies>
</project>