<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>butte-flyer-parent</artifactId>
        <groupId>com.butte.flyer</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.butte.flyer.gateway</groupId>
    <artifactId>flyer-gateway</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.butte.jdbc</groupId>
            <artifactId>frame-jdbc</artifactId>
            <version>${butte.version}</version>
        </dependency>

        <dependency>
            <groupId>com.butte.nacos</groupId>
            <artifactId>frame-nacos</artifactId>
            <version>${butte.version}</version>
        </dependency>

        <dependency>
            <groupId>com.butte.gateway</groupId>
            <artifactId>frame-gateway</artifactId>
            <version>${butte.version}</version>
        </dependency>
    </dependencies>
</project>